
# configuration of the server
http{
    server {
        # the port your site will be served on
        # listen      8001;
        # root /usr/share/nginx/html;

        # the domain name it will serve for
        server_name 0.0.0.0; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 500M;   # adjust to taste

        # # Django media
        # location /media  {
        #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
        # }ddd

        location / {
            root /usr/share/nginx/html;
        }

        # Finally, send all non-media requests to the Django server.
        location /api/ {
            # root /home/jaejunlee/Documents/practice/image-server-practice/frontend/build/index.html;
            # uwsgi_pass  django;
            proxy_pass http://192.168.0.162:8000/;
            include    uwsgi_params; # the uwsgi_params file you installed
        }
    }
}

events{
    worker_connections 512;
    multi_accept on;
    use epoll;
}